<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <header>
        <div class="header-content">
            <p>
                Welcome to my Portfolio! Here I share a brief description of my story, as well as showcase my current activities, projects, and more. 
                Thank you for visiting my page!
            </p>
            <h1>Travis Hand</h1>
            <img src="./imgsrc/professional_photo.JPG" height="500" width="333.25" alt="professional photo">
            <div class="header-text">
                <p>
                    I’m a rising senior at UW Seattle pursuing a Bachelor's electrical and computer engineering and taking as many computer science classes that I can fit into my 
                    schedule alongside my engineering curriculum. As a highly motivated self-learner with a keen interest in pioneering and building the technology 
                    of the future, I’m always striving to expand my breadth of knowledge and experience through research, personal projects, and elective classes. 
                    Looking forward, I'm applying to UW ECE's BSMS program where I'll spend the 2025-2026 academic year pursuing a Master's in electrical and computer engineering 
                    with a concentration in AI. When it's time to enter the work force, I aspire to be a software engineer working on distributed systems, LLMs, high performance 
                    computing. 
                </p>
                <p>
                    When I'm not working on professional development, I love to get outside. Whether that be snowboarding, hiking, camping, or playing a sport like beach volleyball,
                    being in the outdoors is home. I'm fortunate to have grown up in Washington, which is blessed with sweeping forests and towering mountains beside the Pacific
                    coast. Recently, I've become invested in learning to golf and cook, two skills that last a lifetime. This Fall, I'll be solo travelling to Europe for the first 
                    time, where I'll be visiting France, Spain, and Portugal. Although I'm nervous to venture into a completely unfamiliar part of the world, I couldn't be more excited
                    to travel to the places I've been dreaming of exploring.
                </p>
            </div>
        </div>
    </header>
    <section>
        <h2>Current Activities</h2>
        <div class="card-container">
            <div class="card">
                <a href="https://rnaidesktopclientinfra86c-desktopclientreleasesed9-9yxe2tsaepmu.s3.us-west-2.amazonaws.com/RoundnetAI.pkg">
                    <img src="imgsrc/roundnet.jpg" alt="Roundnet AI Icon">
                </a>
                <div class="card-content">
                    <h3>Roundnet AI: Computer Vision Engineering Intern</h3>
                    <p>Using both modern and classic computer vision techniques to analyze and report on professional spikeball gameplay.</p>
                </div>
            </div>
            <div class="card">
                <a href="https://seattlesoftwaredevelopers.com/?gad_source=1&gclid=Cj0KCQjw7ZO0BhDYARIsAFttkCjFBo8O7zi2Kwn-cPlY4vax_4LIdveimqMHvO2Ed2vISaQq1dZhxLkaAmPhEALw_wcB">
                    <img src="imgsrc/seattle-software-developers-icon.jpg" alt="SSD Icon">
                </a>
                <div class="card-content">
                    <h3>Seattle Software Developers: Project Manager Intern</h3>
                    <p>Managing full-stack app and website projects, using Agile strategies to operate efficiently as a team.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h2>Previous Activities</h2>
        <p>Here is where I'll make cards for the projects and other things I've done will go.</p>
    </section>
    <footer>
        <div class="footer-icons"></div>
            <div id="footer-icon">
                <a href="https://github.com/handtravis">
                    <img src="./imgsrc/iconmonstr-github-1.svg" height="40" width="40" alt="github icon">
                </a>
            </div>
            <div id="footer-icon">
                <a href="https://www.linkedin.com/in/travishand02/">
                    <img src="./imgsrc/linkedin-svgrepo-com.svg" height="40" width="40" alt="linkedin icon">
                </a>
            </div>
    </footer>
</body>
</html>